# java-netsgiro

./: .gitignore  .travis.yml  README.md  build.gradle  formatting.xml  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/dev/strand/netsgiro/: Forsendelse.html  Oppdrag.html  Record.html  Transaksjon.html  Util.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/strand/netsgiro/exception/: ParseException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/strand/netsgiro/parser/: Parser.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/strand/netsgiro/values/: FormatKode.html  RecordType.html  TjenesteKode.html  Type.html  package-frame.html  package-summary.html  package-tree.html
src/dev/strand/netsgiro/: Forsendelse.java  Transaksjon.java
src/dev/strand/netsgiro/values/: FormatKode.java
src/main/java/dev/strand/netsgiro/: Forsendelse.java  Oppdrag.java  Record.java  Transaksjon.java  Util.java  package-info.java
src/main/java/dev/strand/netsgiro/exception/: ParseException.java  ValidationException.java  package-info.java
src/main/java/dev/strand/netsgiro/parser/: Parser.java  package-info.java
src/main/java/dev/strand/netsgiro/values/: FormatKode.java  RecordType.java  TjenesteKode.java  Type.java  package-info.java
src/test/java/dev/strand/netsgiro/: ForsendelseTest.java  OppdragTest.java  RecordTest.java  TransaksjonTest.java  UtilTest.java
src/test/java/dev/strand/netsgiro/parser/: ParserTest.java
src/test/java/dev/strand/netsgiro/values/: FormatKodeTest.java  RecordTypeTest.java  TjenesteKodeTest.java  TypeTest.java
src/test/resources/: ocr2.txt  ocr3.txt
test/dev/strand/netsgiro/parser/: ParserTest.java
test/res/: ocr1.txt
